programa
{
	
   	real saldo = 150.00// Float
   	cadeia nome = "", extrato = "Depósito de R$300.00\nSaque de R$100.00\nTransferęncia enviada de R$100.00\nTransferęncia recebida de R$50.00\n"
   	inteiro senha = 3589
	
	funcao inicio() {
		
		inteiro opcao 
		
		se(nome == "") perguntarNome()

		escreva("Olá, "+nome+" é um prazer ter vocę aqui!\n")
		
		escreva("Escolha uma opçăo:\n")
		escreva("1. Ver saldo\n")
		escreva("2. Ver extrato\n")
		escreva("3. Fazer saque\n")
		escreva("4. Fazer depósito\n")
		escreva("5. Fazer transferęncia\n")
		escreva("6. Sair\n")
		leia(opcao)

		escreva("A opçăo selecionada foi: " +opcao + "\n")

    		escolha(opcao){
    			caso 1:
				verSaldo()
    			pare
    			caso 2:
				verExtrato()
    			pare
    			caso 3:
				fazerSaque()
    			pare
    			caso 4:
				fazerDeposito()
    			pare
    			caso 5:
				fazerTransferencia()
    			pare
    			caso 6:
				sair()
    			pare
    			caso contrario:
				erro()
    			pare
    		}

	}

	funcao perguntarNome(){
		escreva("Qual o seu nome? ")
		leia(nome)
	}

	funcao verSaldo(){

		se(nao senhaCorreta()) {
			verSaldo()
			retorne
		}
		
	    escreva("Seu saldo atual é: ", saldo, "\n")
	    inicio()
	}

	funcao verExtrato(){

		se(nao senhaCorreta()) {
			verExtrato()
			retorne
		}
		
		escreva("\nExtrato:\n"+extrato)
		inicio()
	}

	funcao fazerSaque(){
	
		real saque
		
		se(nao senhaCorreta()) {
			fazerSaque()
			retorne
		}
	
		escreva("Qual o valor para saque? ")
		leia(saque)
	
		se (saque <= 0 ou saque > saldo){
	        erroOperacao()
	        fazerSaque()
		} senao {
			saldo = saldo - saque
			extrato += "Saque de R$" + saque + "\n"
			verSaldo()
		}
	}
	
	funcao fazerDeposito() {

		real deposito
		
		escreva("Qual o valor para depósito? ")
		leia(deposito)
		
		se (deposito <= 0){
			erroOperacao()
			fazerDeposito()
		} senao {
			saldo = saldo + deposito
			extrato += "Depósito de R$" + deposito + "\n"
			verSaldo()
		}
	}

	funcao fazerTransferencia(){

		inteiro numeroDaConta
		real valorDaTransferencia
		
		se(nao senhaCorreta()) {
			fazerTransferencia()
			retorne
		}

		escreva("Qual o número da conta a qual será feita a transferęncia? ")
		leia(numeroDaConta)

		escreva("Qual o valor a ser transferido? ")
		leia(valorDaTransferencia)

		se(valorDaTransferencia <= 0 ou valorDaTransferencia > saldo){
			erroOperacao()
			fazerTransferencia()
		} senao {
			saldo -= valorDaTransferencia
			extrato += "Transferęncia enviada de R$" + valorDaTransferencia + "\n"
			verSaldo()
		}
		
	}

	
	funcao logico senhaCorreta(){

		inteiro senhaInformada

		escreva("Para realizar a operaçăo por favor informe sua senha: ")
		leia(senhaInformada)
		
		se(senhaInformada == senha)	retorne verdadeiro
	
		erroOperacao()
		retorne falso
		
	}

	funcao erro() {
		escreva("Opçăo Inválida\n")
		inicio()
	}

	funcao erroOperacao(){
		escreva("Operaçăo năo autorizada\n")
	}

	funcao sair(){
		escreva(nome+", foi um prazer ter vocę por aqui!")
	}
}